<html>
 <head>
  <meta charset="utf-8">
  <title>铭飞MCms(5.2.8)</title>
<meta http-equiv="content-type" content="text/html">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="app-mobile-web-app-capable" content="yes">
<meta name="app-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="keywords" content="铭飞MCMS">
<meta name="description" content="铭飞MCMS">
<script type="text/javascript" src="http://localhost:8087//static/plugins/vue/2.6.9/vue.min.js"></script>
<link rel="stylesheet" href="http://localhost:8087//static/plugins/minireset/0.0.2/minireset.min.css">
<link rel="stylesheet" href="https://cdn.mingsoft.net/iconfont/iconfont.css">
<link rel="stylesheet" href="http://localhost:8087//static/plugins/animate/4.1.0/animate.min.css">
<script src="http://localhost:8087//static/plugins/element-ui/2.15.7/index.min.js"></script>
<link rel="stylesheet" href="http://localhost:8087//static/plugins/element-ui/2.15.7/theme-chalk/index.min.css">
<link rel="stylesheet" href="http://localhost:8087//template/1/default/css/app.css">
<!--网络请求框架-->
<script src="http://localhost:8087//static/plugins/axios/0.18.0/axios.min.js"></script>
<script src="http://localhost:8087//static/plugins/qs/6.6.0/qs.min.js"></script>
<script src="http://localhost:8087//static/plugins/ms/2.0/ms.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@4.5.1/dist/js/swiper.min.js"></script>
<script>
    SwiperClass = Swiper
</script>
<script src="https://cdn.jsdelivr.net/npm/vue-awesome-swiper@4.1.1/dist/vue-awesome-swiper.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@5.4.5/css/swiper.min.css">
<script>
    Vue.use(VueAwesomeSwiper)
</script>
<style>
    :root {
    --swiper-theme-color:$ {
        component.config.color.value
    }

    ;
    }

</style>
<script>
    ms.base = "";
</script>
<style>
    [v-cloak]{
        display: none;
    }
</style> </head>
 <body>
  <div id="app" v-cloak>
<div class="ms-nav">
 <div class="body">
  <div class="logo">
   <img title="" alt="" src="http://localhost:8087///upload/1/appLogo/1609397756549.png" class="logo-pic">
   <img title="" alt="" src="https://www.mingsoft.net//template/1/ms/images/1596437934982.png" class="logo-desc">
  </div>
  <div @click="switchShow([&quot;1605172743000_96378&quot;]);" class="nav-h5">
   <i class="iconfont icon-caidan nav-h5-icon"></i>
   <div id="key_1605172743000_96378" class="nav-h5-body" style="display: none">
    <a href="http://localhost:8087/" class="nav-h5-item"> 首页 </a>
    <a href="http://localhost:8087/html/web/product/index.html" class="nav-h5-item ">
     公司产品
    </a>
    <a href="http://localhost:8087/html/web/news/index.html" class="nav-h5-item  sel">
     新闻动态
    </a>
    <a href="http://localhost:8087/html/web/gywm/lianxiwomen/index.html" class="nav-h5-item ">
     关于我们
    </a>
   </div>
  </div>
  <div class="nav-item">
   <a href="http://localhost:8087/" class="item"> 首页 </a>

   <a href="http://localhost:8087/html/web/product/index.html" class="item">
    公司产品
   </a>
   <a href="http://localhost:8087/html/web/news/index.html" class="item sel">
    新闻动态
   </a>
   <a href="http://localhost:8087/html/web/gywm/lianxiwomen/index.html" class="item">
    关于我们
   </a>
  </div>
  <div class="nav-search">
   <!--搜索-start-->
   <form id="searchDataForm" action="http://localhost:8087//mcms/search.do" method="post" class="ms-search-input">
    <div class="ms-search-input-div">
     <!--输入框 - start -->
     <input class="ms-input" name="content_title" placeholder="输入搜索关键字">
     <!--输入框 -end -->
    </div>
    <div class="ms-search-button" onclick="document.getElementById('searchDataForm').submit();">
     <i class="iconfont icon-fangdajing"></i>
    </div>
   </form>
   <!--搜索-end-->
  </div>
 </div>
</div>
   <div class="news">
    <div class="body">
     <div class="left">
     <span class="title"> 新闻动态</span>
     <a href="http://localhost:8087/html/web/news/gsdt/index.html" class="sub-title"> 公司动态 </a>
     <a href="http://localhost:8087/html/web/news/xingyedongtai/index.html" class="sub-title"> 行业动态 </a>
     <a href="http://localhost:8087/html/web/news/gongsidongtai/index.html" class="sub-title"> 头条资讯 </a>
    </div>
     <div class="right">
      <div class="ms-channel-path">
       <span class="ms-channel-path-label"> 当前位置： </span>
       <a href="/" class="ms-channel-path-index"> 首页 </a> 
       <i class="iconfont icon-youjiantou"></i>
       <a href="http://localhost:8087/html/web/news/index.html" class="ms-channel-path-link"> 新闻动态 </a> 
      </div>
      <div class="right-body">
       <div class="news-item">
        <div class="pic">
         <!-- http://localhost:8087// -->
         <img title="" alt="" src="">
        </div>
        <div class="news-content">
         <a href="http://localhost:8087/html/web/news/gongsidongtai/1566438757026160669.html" class="title"> 深港风投创投联动发展“十八条”措施发布 </a>
         <span class="desc">  </span>
         <div class="news-footer">
          <span class="label"> 发布时间 </span>
          <span class="v"> 2022-09-02 </span>
         </div>
        </div>
       </div>
       <div class="news-item">
        <div class="pic">
         <!-- http://localhost:8087// -->
         <img title="" alt="" src="">
        </div>
        <div class="news-content">
         <a href="http://localhost:8087/html/web/news/gongsidongtai/1566438757026160668.html" class="title"> 香港新增9901宗新冠病毒阳性病例 </a>
         <span class="desc">  </span>
         <div class="news-footer">
          <span class="label"> 发布时间 </span>
          <span class="v"> 2022-09-02 </span>
         </div>
        </div>
       </div>
       <div class="news-item">
        <div class="pic">
         <!-- http://localhost:8087// -->
         <img title="" alt="" src="">
        </div>
        <div class="news-content">
         <a href="http://localhost:8087/html/web/news/gongsidongtai/1566438757026160667.html" class="title"> 陈茂波：香港特区政府感谢中证监进一步扩展互联互通安排 </a>
         <span class="desc">  </span>
         <div class="news-footer">
          <span class="label"> 发布时间 </span>
          <span class="v"> 2022-09-04 </span>
         </div>
        </div>
       </div>
       <div class="news-item">
        <div class="pic">
         <!-- http://localhost:8087// -->
         <img title="" alt="" src="">
        </div>
        <div class="news-content">
         <a href="http://localhost:8087/html/web/news/gongsidongtai/1566438757026160666.html" class="title"> 成都疫情防控中的香港青年志愿者：“只要有需要，我都在” </a>
         <span class="desc">  </span>
         <div class="news-footer">
          <span class="label"> 发布时间 </span>
          <span class="v"> 2022-09-04 </span>
         </div>
        </div>
       </div>
       <div class="news-item">
        <div class="pic">
         <!-- http://localhost:8087// -->
         <img title="" alt="" src="">
        </div>
        <div class="news-content">
         <a href="http://localhost:8087/html/web/news/gongsidongtai/1566438757026160665.html" class="title"> 天津滨海机场9月2日恢复至香港航班 </a>
         <span class="desc">  </span>
         <div class="news-footer">
          <span class="label"> 发布时间 </span>
          <span class="v"> 2022-09-02 </span>
         </div>
        </div>
       </div>
       <div class="news-item">
        <div class="pic">
         <!-- http://localhost:8087// -->
         <img title="" alt="" src="">
        </div>
        <div class="news-content">
         <a href="http://localhost:8087/html/web/news/gongsidongtai/1566438757026160664.html" class="title"> 港人陈维思的“西进”思维：香港是家，西安是“老家” </a>
         <span class="desc">  </span>
         <div class="news-footer">
          <span class="label"> 发布时间 </span>
          <span class="v"> 2022-09-04 </span>
         </div>
        </div>
       </div>
       <div class="news-item">
        <div class="pic">
         <!-- http://localhost:8087// -->
         <img title="" alt="" src="">
        </div>
        <div class="news-content">
         <a href="http://localhost:8087/html/web/news/gongsidongtai/1566438757026160663.html" class="title"> 香港青年香云纱里做潮玩梦 在大湾区造“中国娃娃” </a>
         <span class="desc">  </span>
         <div class="news-footer">
          <span class="label"> 发布时间 </span>
          <span class="v"> 2022-09-04 </span>
         </div>
        </div>
       </div>
       <div class="news-item">
        <div class="pic">
         <!-- http://localhost:8087// -->
         <img title="" alt="" src="">
        </div>
        <div class="news-content">
         <a href="http://localhost:8087/html/web/news/gongsidongtai/1566438757026160662.html" class="title"> 粤港澳大湾区青年创意设计人才培训计划第三期在穗开班 </a>
         <span class="desc">  </span>
         <div class="news-footer">
          <span class="label"> 发布时间 </span>
          <span class="v"> 2022-09-02 </span>
         </div>
        </div>
       </div>
       <div class="news-item">
        <div class="pic">
         <!-- http://localhost:8087// -->
         <img title="" alt="" src="">
        </div>
        <div class="news-content">
         <a href="http://localhost:8087/html/web/news/gongsidongtai/1566438757026160661.html" class="title"> 香港举行抗战胜利77周年纪念仪式 </a>
         <span class="desc">  </span>
         <div class="news-footer">
          <span class="label"> 发布时间 </span>
          <span class="v"> 2022-09-03 </span>
         </div>
        </div>
       </div>
       <div class="news-item">
        <div class="pic">
         <!-- http://localhost:8087// -->
         <img title="" alt="" src="">
        </div>
        <div class="news-content">
         <a href="http://localhost:8087/html/web/news/gongsidongtai/1566438757026160660.html" class="title"> 广州南沙将扩大港澳居民个税优惠范围 </a>
         <span class="desc">  </span>
         <div class="news-footer">
          <span class="label"> 发布时间 </span>
          <span class="v"> 2022-09-02 </span>
         </div>
        </div>
       </div>

      </div>

      <div class="page">
       <el-pagination
               background
               @current-change="handleCurrentChange"
               :page-size="pageSize"
               :current-page.sync="pageCur"
               layout="prev, pager, next, jumper"
               :total="contentCount"> </el-pagination>

      </div>

     </div>



    </div>
   </div>
<div class="ms-footer">
 <div class="body">
  <div class="top">
   <div class="top-left">
         <div class="foot-nav">
     <a href="http://localhost:8087/html/web/product/index.html" class="nav-item"> 公司产品</a>
      <div>
       <a href="http://localhost:8087/html/web/product/kycp/index.html" class="item"> 开源产品 </a>
      </div>
      <div>
       <a href="http://localhost:8087/html/web/product/hycp/index.html" class="item"> 行业产品 </a>
      </div>
      <div>
       <a href="http://localhost:8087/html/web/product/pingtaichanpin/index.html" class="item"> 平台产品 </a>
      </div>
    </div>
    <div class="foot-nav">
     <a href="http://localhost:8087/html/web/news/index.html" class="nav-item"> 新闻动态</a>
      <div>
       <a href="http://localhost:8087/html/web/news/gsdt/index.html" class="item"> 公司动态 </a>
      </div>
      <div>
       <a href="http://localhost:8087/html/web/news/xingyedongtai/index.html" class="item"> 行业动态 </a>
      </div>
      <div>
       <a href="http://localhost:8087/html/web/news/gongsidongtai/index.html" class="item"> 头条资讯 </a>
      </div>
    </div>
    <div class="foot-nav">
     <a href="http://localhost:8087/html/web/gywm/index.html" class="nav-item"> 关于我们</a>
      <div>
       <a href="http://localhost:8087/html/web/gywm/lianxiwomen/index.html" class="item"> 联系我们 </a>
      </div>
      <div>
       <a href="http://localhost:8087/html/web/gywm/gongsijieshao/index.html" class="item"> 公司介绍 </a>
      </div>
    </div>
   </div>
   <div class="top-right">
    <div class="qr">
     <img title="" alt="" src="http://localhost:8087//template/1/default/images/sw.png" class="pic">
     <span class="text"> 商务微信 </span>
    </div>
    <div class="qr">
     <img title="" alt="" src="http://localhost:8087//template/1/default/images/gzh.png" class="pic">
     <span class="text"> 公众号 </span>
    </div>
   </div>
  </div>
  <span class="copyright"> <el-link href="https://www.mingsoft.net/" type="primary">© 江西铭软科技有限公司</el-link> 2012-至今 All Rights Reserved. Powered by MCms </span>
  <span class="power"> @该网页由 <el-link href="https://designer.mingsoft.net/" type="primary">MDesigner</el-link> 制作完成 </span>
 </div>
</div>
  </div>
  <script>
var app = new Vue({
    el: '#app',
    watch:{
    },
    data: {
     //当前页数
     pageCur: 1,
     //每页文章条数
     pageSize: 10,
     //页数总数
     pageTotal: 38,
     //内容总数
     contentCount: 376
    },
    methods: {
     switchShow:function(arr){
      var that = this
      arr.forEach(function(x){
       let e = that.$el.querySelector("#key_"+x)
       if(e){
        e.style.display=e.style.display=='none'?'flex':'none'
       }
      })
     },
     handleCurrentChange:function(val) {
      if(val==1) {
       location.href = "http://localhost:8087/html/web//news/index.html";
      } else {
       location.href = "http://localhost:8087/html/web//news/list-" + val + ".html";
      }
     }
    },
    created(){
    }
})
</script>
  <style>
    body {
        background-color:#fff;
        box-sizing:border-box;
        font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", 微软雅黑, sans-serif;
        moz-box-sizing:border-box;
        webkit-box-sizing:border-box;
    }

    .news
    {
            align-items:center;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .news .body
    {
            padding-bottom:20px;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:1200%;
            box-sizing:border-box;
            padding-top:20px;
            padding-left:0px;
            justify-content:center;
            height:100%;
    }
    .news .body .left
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:200px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:100%;
    }
    .news .body .left .title
    {
            border-bottom-color:#C0C4CC;
            color:#C0C4CC;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            border-bottom-style:dashed;
            padding-top:10px;
            border-bottom-width:1px;
            padding-left:10px;
            margin-top:0px;
            height:40px;
    }
    .news .body .left .sub-title-sel
    {
            background-color:#F2F6FC;
            color:#409EFF;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:10px;
            padding-left:10px;
            margin-top:2px;
            height:40px;
    }
    .news .body .left .sub-title
    {
     color:#5F5F5F;
     flex-direction:row;
     word-wrap:break-word;
     display:inline-block;
     font-size:16PX;
     padding-top:10px;
     padding-left:10px;
     margin-top:0px;
     height:40px;
    }
    .news .body .right
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:1000px;
            margin-bottom:0px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:20px;
            margin-top:0px;
            height:100%;
    }

    .news .body .right .page {
     padding-right: 0px;
     padding-bottom: 0px;
     flex-wrap: nowrap;
     height: 60px;
     align-items: center;
     justify-content: center;
     padding-left: 0px;
     box-sizing: border-box;
     padding-top: 0px;
     flex-direction: row;
     display: flex;
     width: 100%;
    }
    .news .body .right .ms-channel-path
    {
            align-items:center;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            margin-left:auto;
            margin-right:auto;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:10px;
            padding-top:0px;
            padding-left:0px;
            margin-top:10px;
            height:30px;
    }
    .news .body .right .ms-channel-path span
    {
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
    }
    .news .body .right .ms-channel-path .ms-channel-path-index
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .news .body .right .ms-channel-path >i
    {
    }
    .news .body .right .ms-channel-path .ms-channel-path-link
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .news .body .right .right-body
    {
            align-items:flex-start;
            flex-direction:column;
            display:flex;
            padding-right:10px;
            box-sizing:border-box;
            margin-left:0px;
            margin-right:0px;
            padding-bottom:10px;
            width:100%;
            margin-bottom:0px;
            padding-top:10px;
            padding-left:10px;
            margin-top:0px;
            height:100%;
    }
    .news .body .right .right-body .news-item
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:100%;
            box-sizing:border-box;
            margin-bottom:10px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:120px;
    }
    .news .body .right .right-body .news-item .pic
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:200px;
            box-sizing:border-box;
            padding-top:0px;
            height:120px;
    }
    .news .body .right .right-body .news-item .pic img
    {
            margin-right:0px;
            padding-bottom:0px;
            padding-right:0px;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            height:100%;
            margin-left:0px;
    }
    .news .body .right .right-body .news-item .news-content
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:100%;
            box-sizing:border-box;
            padding-top:0px;
            position:relative;
            padding-left:10px;
            justify-content:flex-start;
            height:100%;
    }
    .news .body .right .right-body .news-item .news-content .title
    {
            padding-bottom:0px;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:18PX;
            padding-top:0px;
            padding-left:0px;
    }
    .news .body .right .right-body .news-item .news-content .desc
    {
            padding-bottom:8px;
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            padding-right:0px;
            font-size:16PX;
            margin-bottom:0px;
            padding-top:8px;
            padding-left:0px;
            height:100px;
    }
    .news .body .right .right-body .news-item .news-content .news-footer
    {
            align-items:center;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:flex-start;
            margin-left:0px;
            margin-right:0px;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            height:30%;
    }
    .news .body .right .right-body .news-item .news-content .news-footer .label
    {
            margin-right:0px;
            padding-bottom:0px;
            color:#C0C4CC;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            padding-right:0px;
            font-size:14PX;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-left:0px;
    }
    .news .body .right .right-body .news-item .news-content .news-footer .v
    {
            margin-right:10px;
            padding-bottom:0px;
            color:#C0C4CC;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            padding-right:0px;
            font-size:14PX;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-left:10px;
    }
@media (max-width: 768px){
        .news
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .news .body
        {
                padding-bottom:20px;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                box-sizing:border-box;
                padding-top:20px;
                padding-left:0px;
                justify-content:flex-start;
        }
 .news .body .left {
  width: 90%;
 }
        .news .body .right
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                margin-bottom:0px;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .news .body .right .ms-channel-path
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                margin-left:auto;
                margin-right:auto;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:90%;
                margin-bottom:10px;
                padding-top:0px;
                padding-left:0px;
                margin-top:10px;
                height:30px;
        }
        .news .body .right .ms-channel-path span
        {
                color:#909399;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
        }
        .news .body .right .ms-channel-path .ms-channel-path-index
        {
                cursor:pointer;
                color:#000;
                font-size:16PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .news .body .right .ms-channel-path .ms-channel-path-link
        {
                cursor:pointer;
                color:#000;
                font-size:16PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .news .body .right .right-body
        {
                align-items:center;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                margin-left:0px;
                margin-right:0px;
                padding-bottom:10px;
                width:100%;
                margin-bottom:0px;
                padding-top:10px;
                padding-left:0px;
                margin-top:0px;
                height:100%;
        }
        .news .body .right .right-body .news-item
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:90%;
                box-sizing:border-box;
                margin-bottom:10px;
                padding-top:0px;
                padding-left:0px;
         height: unset;
        }
        .news .body .right .right-body .news-item .pic
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                width:100%;
                box-sizing:border-box;
                margin-bottom:0px;
                padding-top:0px;
                height:unset;
        }
        .news .body .right .right-body .news-item .pic img
        {
                padding-bottom:0px;
                padding-right:0px;
                width:100%;
                padding-top:0px;
                padding-left:0px;
                height:100%;
        }
        .news .body .right .right-body .news-item .news-content
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                box-sizing:border-box;
                padding-top:0px;
                position:relative;
                padding-left:0px;
                justify-content:flex-start;
                height:100%;
        }
        .news .body .right .right-body .news-item .news-content .title
        {
                padding-bottom:0px;
                text-align:left;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                margin-bottom:8px;
                padding-top:0px;
                padding-left:0px;
                margin-top:8px;
        }
        .news .body .right .right-body .news-item .news-content .desc
        {
                padding-bottom:8px;
                color:#909399;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                padding-right:0px;
                font-size:14PX;
                margin-bottom:0px;
                padding-top:8px;
                padding-left:0px;
                margin-top:0px;
                height:100px;
         display: none;
        }
        .news .body .right .right-body .news-item .news-content .news-footer
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:flex-start;
                margin-left:0px;
                margin-right:0px;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:100%;
                padding-top:0px;
                padding-left:0px;
                height:30%;
        }
        .news .body .right .right-body .news-item .news-content .news-footer .label
        {
                margin-right:0px;
                padding-bottom:0px;
                color:#C0C4CC;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                padding-right:0px;
                font-size:14PX;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-left:0px;
        }
        .news .body .right .right-body .news-item .news-content .news-footer .v
        {
                margin-right:10px;
                padding-bottom:0px;
                color:#C0C4CC;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                padding-right:0px;
                font-size:14PX;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-left:10px;
        }

}</style>
 </body>
</html>