<html>
 <head> 
  <meta charset="utf-8"> 
  <title>{ms:global.name/}</title>
  <#include "head-file.htm" />
 </head> 
 <body> 
  <div id="app" v-cloak> 
   <#include "header.htm" />
   <div class="content">

    <div class="body">
     <div class="left">
      {ms:channel type='parent'}
      <span class="title"> ${field.typetitle} </span>
      {/ms:channel}
      <#assign typetitle=field.typetitle>
      <#if field.typeleaf>
      {ms:channel type='level'}
      <a href="{ms:global.url/}${field.typelink}" class="<#if typetitle==field.typetitle>sub-title-sel<#else>sub-title</#if>"> ${field.typetitle} </a>
      {/ms:channel}
      <#else>
      {ms:channel type='son'}
      <a href="{ms:global.url/}${field.typelink}" class="<#if typetitle==field.typetitle>sub-title-sel<#else>sub-title</#if>"> ${field.typetitle} </a>
      {/ms:channel}
     </#if>
    </div>
     <div class="right">
      <div class="ms-channel-path">
            <span class="ms-channel-path-label">
                当前位置：
            </span>
       <a href="/" class="ms-channel-path-index">
        首页
       </a>
       {ms:channel type="path"}
       <i class="iconfont icon-youjiantou"></i>
       <a href="{ms:global.url/}${field.typelink}" class="ms-channel-path-link">
        ${field.typetitle}
       </a>
       {/ms:channel}
      </div>
      <div class="list">
       <div class="list-body">
        {ms:arclist size=6 ispaging=true}
        <div class="product">
         <img title="" alt="" src="{ms:global.host/}/{@ms:file field.litpic/}" />
         <a href="{ms:global.url/}${field.link}">
          ${field.title}
         </a>
        </div>
        {/ms:arclist} </div>
       <div class="page">
        <el-pagination
                background
                @current-change="handleCurrentChange"
                :page-size="pageSize"
                :current-page.sync="pageCur"
                layout="prev, pager, next, jumper"
                :total="contentCount"> </el-pagination>
       </div>
      </div>
     </div>
    </div>

   </div> 
   <#include "footer.htm" /> 
  </div>   
  <script>
var app = new Vue({
    el: '#app',
    watch:{
    },
    data: {
     //当前页数
     pageCur: ${(page.cur)!1},
     //每页文章条数
     pageSize: ${(page.size)!20},
     //页数总数
     pageTotal: ${(page.total)!0},
     //内容总数
     contentCount: ${(page.rcount)!0}
    },
    methods: {
     switchShow:function(arr){
      var that = this
      arr.forEach(function(x){
       let e = that.$el.querySelector("#key_"+x)
       if(e){
        e.style.display=e.style.display=='none'?'flex':'none'
       }
      })
     },
     handleCurrentChange:function(val) {
      if(val==1) {
       location.href = "{ms:global.url/}/${field.categoryPath}/index.html";
      } else {
       location.href = "{ms:global.url/}/${field.categoryPath}/list-" + val + ".html";
      }
     }
    },
    created(){
    }
})
</script> 
  <style>
    body {
        background-color:#fff;
        box-sizing:border-box;
        font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", 微软雅黑, sans-serif;
        moz-box-sizing:border-box;
        webkit-box-sizing:border-box;
    }

    .content 
    {
            align-items:center;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:flex-start;
            margin-right:0px;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .content .body {
     padding-right: 0px;
     margin-right: 0px;
     padding-bottom: 20px;
     flex-wrap: nowrap;
     height: 100%;
     padding-left: 0px;
     box-sizing: border-box;
     padding-top: 20px;
     flex-direction: row;
     display: flex;
     width: 1200px;
    }

    .content .body .left {
     padding-right: 0px;
     padding-bottom: 0px;
     flex-wrap: nowrap;
     height: 100%;
     padding-left: 0px;
     box-sizing: border-box;
     padding-top: 0px;
     flex-direction: column;
     display: flex;
     width: 200px;
     margin-top: 0px;
    }

    .content .body .left .title {
     border-bottom-style: dashed;
     border-bottom-width: 1px;
     height: 40px;
     font-size: 16PX;
     padding-left: 10px;
     color: #C0C4CC;
     word-wrap: break-word;
     border-bottom-color: #C0C4CC;
     padding-top: 10px;
     flex-direction: row;
     display: inline-block;
     margin-top: 0px;
    }

    .content .body .left .sub-title-sel {
     background-color: #F2F6FC;
     color: #409EFF;
     flex-direction: row;
     word-wrap: break-word;
     display: inline-block;
     font-size: 16PX;
     padding-top: 10px;
     padding-left: 10px;
     margin-top: 2px;
     height: 40px;
    }

    .content .body .left .sub-title {
     height: 40px;
     font-size: 16PX;
     padding-left: 10px;
     color: #5F5F5F;
     word-wrap: break-word;
     padding-top: 10px;
     flex-direction: row;
     display: inline-block;
     margin-top: 0px;
    }

    .content .body .right {
     padding-right: 0px;
     margin-right: 0px;
     padding-bottom: 0px;
     flex-wrap: wrap;
     height: 800px;
     align-items: flex-start;
     margin-bottom: 0px;
     padding-left: 20px;
     box-sizing: border-box;
     padding-top: 0px;
     flex-direction: row;
     display: flex;
     width: 1000px;
     margin-top: 0px;
    }

    .content .body .right .ms-channel-path {
     margin-right: auto;
     padding-bottom: 0px;
     flex-wrap: nowrap;
     height: 30px;
     align-items: center;
     margin-left: auto;
     margin-bottom: 10px;
     padding-left: 0px;
     box-sizing: border-box;
     padding-top: 0px;
     flex-direction: row;
     display: flex;
     width: 100%;
     margin-top: 10px;
    }

    .content .body .right .ms-channel-path span {
     font-size: 16PX;
     color: #909399;
     word-wrap: break-word;
     flex-direction: row;
     display: inline-block;
    }

    .content .body .right .ms-channel-path .ms-channel-path-index {
     cursor: pointer;
     color: #000;
     text-decoration: none;
     font-size: 16PX;
     margin-bottom: 0px;
     margin-top: 0px;
    }

    .content .body .right .ms-channel-path>i {}

    .content .body .right .ms-channel-path .ms-channel-path-link {
     cursor: pointer;
     color: #000;
     text-decoration: none;
     font-size: 16PX;
     margin-bottom: 0px;
     margin-top: 0px;
    }

    .content .body .right .list {
     padding-right: 0px;
     margin-right: 0px;
     padding-bottom: 0px;
     height: 800px;
     margin-bottom: 0px;
     position: absolute;
     padding-left: 0px;
     box-sizing: border-box;
     top: 70px;
     padding-top: 0px;
     flex-direction: row;
     display: flex;
     width: 980px;
     margin-top: 0px;
    }

    .content .body .right .list .list-body {
     margin-right: 0px;
     padding-bottom: 0px;
     flex-wrap: wrap;
     margin-bottom: 0px;
     position: absolute;
     padding-left: 0px;
     box-sizing: border-box;
     top: 120px;
     padding-top: 0px;
     flex-direction: row;
     display: flex;
     width: 988px;
     margin-top: 0px;
    }

    .content .body .right .list .list-body .product {
     padding-right: 0px;
     margin-right: 8px;
     padding-bottom: 0px;
     margin-bottom: 8px;
     padding-left: 0px;
     box-sizing: border-box;
     padding-top: 0px;
     background-color: #FFFFFF;
     flex-direction: column;
     display: flex;
     width: 320px;
     margin-top: 0px;
    }

    .content .body .right .list .list-body .product img {
     margin-right: 0px;
     padding-top: 0px;
     height: 100%;
     width: 100%;
     margin-bottom: 0px;
     margin-top: 0px;
    }

    .content .body .right .list .list-body .product a {
     text-align: center;
     flex-direction: row;
     word-wrap: break-word;
     display: inline-block;
     padding-right: 0px;
     padding-bottom: 0px;
     font-size: 16PX;
     padding-top: 10px;
     padding-left: 0px;
     margin-top: 10px;
     height: 48px;
    }

    .content .body .right .list .page {
     flex-wrap: nowrap;
     height: 60px;
     align-items: center;
     bottom: 0px;
     justify-content: center;
     position: absolute;
     box-sizing: border-box;
     flex-direction: row;
     display: flex;
     width: 100%;
    }

    .content .body .right .list .page span {
     justify-content: center;
     font-size: 14px;
     word-wrap: break-word;
     flex-direction: row;
     display: inline-block;
    }
@media (max-width: 768px){
        .content 
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
 .content .body {
  padding-bottom: 20px;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
  display: flex;
  padding-right: 0px;
  width: 100%;
  box-sizing: border-box;
  padding-top: 20px;
  padding-left: 0px;
 }

 .content .body .left {
  padding-bottom: 0px;
  flex-wrap: nowrap;
  flex-direction: column;
  display: flex;
  padding-right: 0px;
  width: 90%;
  box-sizing: border-box;
  padding-top: 0px;
  padding-left: 0px;
  margin-top: 0px;
  height: 100%;
 }

 .content .body .left .sub-title-sel {
  background-color: #F2F6FC;
  color: #409EFF;
  flex-direction: row;
  word-wrap: break-word;
  display: inline-block;
  font-size: 16PX;
  padding-top: 10px;
  padding-left: 10px;
  margin-top: 2px;
  height: 40px;
 }

 .content .body .left .sub-title {
  color: #5F5F5F;
  flex-direction: row;
  word-wrap: break-word;
  display: inline-block;
  font-size: 16PX;
  padding-top: 10px;
  padding-left: 10px;
  margin-top: 0px;
  height: 40px;
 }

 .content .body .right {
  padding-bottom: 0px;
  flex-wrap: nowrap;
  flex-direction: column;
  display: flex;
  padding-right: 0px;
  width: 90%;
  height: unset;
  margin-bottom: 0px;
  box-sizing: border-box;
  padding-top: 0px;
  padding-left: 0px;
  margin-top: 0px;
 }

 .content .body .right .ms-channel-path {
  align-items: center;
  flex-direction: row;
  display: flex;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0px;
  flex-wrap: nowrap;
  width: 100%;
  margin-bottom: 10px;
  padding-top: 0px;
  padding-left: 0px;
  margin-top: 10px;
  height: 30px;
 }

 .content .body .right .ms-channel-path span {
  color: #909399;
  flex-direction: row;
  word-wrap: break-word;
  display: inline-block;
  font-size: 16PX;
 }

 .content .body .right .ms-channel-path .ms-channel-path-index {
  cursor: pointer;
  color: #000;
  font-size: 16PX;
  text-decoration: none;
  margin-bottom: 0px;
  margin-top: 0px;
 }

 .content .body .right .ms-channel-path .ms-channel-path-link {
  cursor: pointer;
  color: #000;
  font-size: 16PX;
  text-decoration: none;
  margin-bottom: 0px;
  margin-top: 0px;
 }

 .content .body .right .list {
  margin-right: 0px;
  padding-bottom: 0px;
  flex-direction: column;
  display: flex;
  padding-right: 0px;
  width: 100%;
  margin-bottom: 0px;
  box-sizing: border-box;
  padding-top: 0px;
  padding-left: 0px;
  margin-top: 0px;
  height: unset;
  position: unset;
 }

 .content .body .right .list .list-body {
  margin-right: 0px;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  width: 100%;
  margin-bottom: 0px;
  box-sizing: border-box;
  margin-top: 0px;
  justify-content: center;
  position: unset;
 }
 .content .body .right .list .page {
  position:unset;
 }
 .content .body .right .list .list-body .product {
  background-color: #FFFFFF;
  flex-direction: column;
  display: flex;
  padding-right: 0px;
  box-sizing: border-box;
  margin-right: 8px;
  padding-bottom: 0px;
  width: 90%;
  margin-bottom: 8px;
  padding-top: 0px;
  padding-left: 0px;
  margin-top: 0px;
 }

 .content .body .right .list .list-body .product img {
  padding-bottom: 0px;
  width: 100%;
  padding-top: 0px;
  margin-top: 0px;
  height: 100%;
 }

 .content .body .right .list .list-body .product a {
  padding-bottom: 0px;
  text-align: center;
  flex-direction: row;
  word-wrap: break-word;
  display: inline-block;
  padding-right: 0px;
  font-size: 16PX;
  padding-top: 10px;
  padding-left: 0px;
  margin-top: 10px;
  height: 48px;
 }

}</style>
 </body>
</html>