<html>
<head>
    <meta charset="utf-8">
    <title>铭飞MCms(5.2.8)</title>
<meta http-equiv="content-type" content="text/html">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="app-mobile-web-app-capable" content="yes">
<meta name="app-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="keywords" content="铭飞MCMS">
<meta name="description" content="铭飞MCMS">
<script type="text/javascript" src="http://localhost:8087//static/plugins/vue/2.6.9/vue.min.js"></script>
<link rel="stylesheet" href="http://localhost:8087//static/plugins/minireset/0.0.2/minireset.min.css">
<link rel="stylesheet" href="https://cdn.mingsoft.net/iconfont/iconfont.css">
<link rel="stylesheet" href="http://localhost:8087//static/plugins/animate/4.1.0/animate.min.css">
<script src="http://localhost:8087//static/plugins/element-ui/2.15.7/index.min.js"></script>
<link rel="stylesheet" href="http://localhost:8087//static/plugins/element-ui/2.15.7/theme-chalk/index.min.css">
<link rel="stylesheet" href="http://localhost:8087//template/1/default/css/app.css">
<!--网络请求框架-->
<script src="http://localhost:8087//static/plugins/axios/0.18.0/axios.min.js"></script>
<script src="http://localhost:8087//static/plugins/qs/6.6.0/qs.min.js"></script>
<script src="http://localhost:8087//static/plugins/ms/2.0/ms.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@4.5.1/dist/js/swiper.min.js"></script>
<script>
    SwiperClass = Swiper
</script>
<script src="https://cdn.jsdelivr.net/npm/vue-awesome-swiper@4.1.1/dist/vue-awesome-swiper.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@5.4.5/css/swiper.min.css">
<script>
    Vue.use(VueAwesomeSwiper)
</script>
<style>
    :root {
    --swiper-theme-color:$ {
        component.config.color.value
    }

    ;
    }

</style>
<script>
    ms.base = "";
</script>
<style>
    [v-cloak]{
        display: none;
    }
</style></head>
<body>
<div id="app" v-cloak>
<div class="ms-nav">
 <div class="body">
  <div class="logo">
   <img title="" alt="" src="http://localhost:8087///upload/1/appLogo/1609397756549.png" class="logo-pic">
   <img title="" alt="" src="https://www.mingsoft.net//template/1/ms/images/1596437934982.png" class="logo-desc">
  </div>
  <div @click="switchShow([&quot;1605172743000_96378&quot;]);" class="nav-h5">
   <i class="iconfont icon-caidan nav-h5-icon"></i>
   <div id="key_1605172743000_96378" class="nav-h5-body" style="display: none">
    <a href="http://localhost:8087/" class="nav-h5-item"> 首页 </a>
    <a href="http://localhost:8087/html/web/product/index.html" class="nav-h5-item ">
     公司产品
    </a>
    <a href="http://localhost:8087/html/web/news/index.html" class="nav-h5-item  sel">
     新闻动态
    </a>
    <a href="http://localhost:8087/html/web/gywm/lianxiwomen/index.html" class="nav-h5-item ">
     关于我们
    </a>
   </div>
  </div>
  <div class="nav-item">
   <a href="http://localhost:8087/" class="item"> 首页 </a>

   <a href="http://localhost:8087/html/web/product/index.html" class="item">
    公司产品
   </a>
   <a href="http://localhost:8087/html/web/news/index.html" class="item sel">
    新闻动态
   </a>
   <a href="http://localhost:8087/html/web/gywm/lianxiwomen/index.html" class="item">
    关于我们
   </a>
  </div>
  <div class="nav-search">
   <!--搜索-start-->
   <form id="searchDataForm" action="http://localhost:8087//mcms/search.do" method="post" class="ms-search-input">
    <div class="ms-search-input-div">
     <!--输入框 - start -->
     <input class="ms-input" name="content_title" placeholder="输入搜索关键字">
     <!--输入框 -end -->
    </div>
    <div class="ms-search-button" onclick="document.getElementById('searchDataForm').submit();">
     <i class="iconfont icon-fangdajing"></i>
    </div>
   </form>
   <!--搜索-end-->
  </div>
 </div>
</div>
    <div class="content">
        <!--新闻详情-start-->
        <div class="body">
            <div class="left">
                <span class="title"> 新闻动态 </span>
                <a href="http://localhost:8087/html/web/news/gsdt/index.html"
                   class="sub-title"> 公司动态 </a>
                <a href="http://localhost:8087/html/web/news/xingyedongtai/index.html"
                   class="sub-title"> 行业动态 </a>
                <a href="http://localhost:8087/html/web/news/gongsidongtai/index.html"
                   class="sub-title-sel"> 头条资讯 </a>
        </div>
        <div class="right">
            <div class="ms-channel-path">
                <span class="ms-channel-path-label"> 当前位置： </span>
                <a href="/" class="ms-channel-path-index"> 首页 </a> 
                <i class="iconfont icon-youjiantou"></i>
                <a href="http://localhost:8087/html/web/news/index.html" class="ms-channel-path-link"> 新闻动态 </a>

                <i class="iconfont icon-youjiantou"></i>
                <a href="http://localhost:8087/html/web/news/gongsidongtai/index.html" class="ms-channel-path-link"> 头条资讯 </a>
            </div>
            <span class="big-title"> 测试1 </span>
            <div class="news-date-hit">
                <span> 发布时间: </span>
                <span class="date"> 2022-09-03 </span>
                <span> 预览次数: </span>
                <span> <script type="text/javascript" src="http://localhost:8087//cms/content/1565901425723195393/hit.do"></script> </span>
            </div>
            <div class="news-body">
                <span> <p>这是文章内容</p> </span>
            </div>
            <div class="news-pre">
                <span class="label"> 上一篇: </span>
                已经没有了
            </div>
            <div class="news-next">
                <span class="label"> 下一篇: </span>
                <a href="http://localhost:8087/html/web/news/gongsidongtai/1565920491737415682.html"> 逾百名港澳台学生结束在穗实习 获益良多 </a>
            </div>
            <el-badge :value="Total" class="item">
                <el-button @click="save">点赞</el-button>
            </el-badge>

    </div>
</div>
<!--新闻详情-end-->
</div>
<div class="ms-footer">
 <div class="body">
  <div class="top">
   <div class="top-left">
         <div class="foot-nav">
     <a href="http://localhost:8087/html/web/product/index.html" class="nav-item"> 公司产品</a>
      <div>
       <a href="http://localhost:8087/html/web/product/kycp/index.html" class="item"> 开源产品 </a>
      </div>
      <div>
       <a href="http://localhost:8087/html/web/product/hycp/index.html" class="item"> 行业产品 </a>
      </div>
      <div>
       <a href="http://localhost:8087/html/web/product/pingtaichanpin/index.html" class="item"> 平台产品 </a>
      </div>
    </div>
    <div class="foot-nav">
     <a href="http://localhost:8087/html/web/news/index.html" class="nav-item"> 新闻动态</a>
      <div>
       <a href="http://localhost:8087/html/web/news/gsdt/index.html" class="item"> 公司动态 </a>
      </div>
      <div>
       <a href="http://localhost:8087/html/web/news/xingyedongtai/index.html" class="item"> 行业动态 </a>
      </div>
      <div>
       <a href="http://localhost:8087/html/web/news/gongsidongtai/index.html" class="item"> 头条资讯 </a>
      </div>
    </div>
    <div class="foot-nav">
     <a href="http://localhost:8087/html/web/gywm/index.html" class="nav-item"> 关于我们</a>
      <div>
       <a href="http://localhost:8087/html/web/gywm/lianxiwomen/index.html" class="item"> 联系我们 </a>
      </div>
      <div>
       <a href="http://localhost:8087/html/web/gywm/gongsijieshao/index.html" class="item"> 公司介绍 </a>
      </div>
    </div>
   </div>
   <div class="top-right">
    <div class="qr">
     <img title="" alt="" src="http://localhost:8087//template/1/default/images/sw.png" class="pic">
     <span class="text"> 商务微信 </span>
    </div>
    <div class="qr">
     <img title="" alt="" src="http://localhost:8087//template/1/default/images/gzh.png" class="pic">
     <span class="text"> 公众号 </span>
    </div>
   </div>
  </div>
  <span class="copyright"> <el-link href="https://www.mingsoft.net/" type="primary">© 江西铭软科技有限公司</el-link> 2012-至今 All Rights Reserved. Powered by MCms </span>
  <span class="power"> @该网页由 <el-link href="https://designer.mingsoft.net/" type="primary">MDesigner</el-link> 制作完成 </span>
 </div>
</div>
</div>
<script>
    var app = new Vue({
        el: '#app',
        watch: {},
        data: {
            collectionFrorm: {
                collectionDataTitle: '测试1',//文章标题
                dataId: '1565901425723195393',//文章id
                dataType: "cms" //业务类型
            },
            Total:0 // 点赞数
        },
        methods: {
            switchShow: function (arr) {
                var that = this
                arr.forEach(function (x) {
                    let e = that.$el.querySelector("#key_" + x)
                    if (e) {
                        e.style.display = e.style.display == 'none' ? 'flex' : 'none'
                    }
                })
            },
            // 点赞关注(一个账号只允许关注一次)
            save: function() {
                var that = this;
                //用户-关注接口
                ms.http.post("/people/attention/collectionLog/save.do", that.collectionFrorm).then(function (data) {
                    if (data.result) {
                        that.$message.success("点赞成功!");
                    }
                })
                that.likeTotal()
            },
            // 点赞数
            likeTotal: function (){
                var that = this;
                //用户-关注接口
                ms.http.post("/attention/collection/list", that.collectionFrorm).then(function (data) {
                    that.Total = data.data.rows[0].dataCount
                })
            }
        },
        created() {
            this.likeTotal()
        }
    })
</script>
<style>
    body {
        background-color: #fff;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", 微软雅黑, sans-serif;
        moz-box-sizing: border-box;
        webkit-box-sizing: border-box;
    }

    .content {
        align-items: flex-start;
        flex-direction: row;
        display: flex;
        padding-right: 0px;
        box-sizing: border-box;
        justify-content: center;
        padding-bottom: 0px;
        flex-wrap: nowrap;
        width: 100%;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-left: 0px;
        margin-top: 0px;
    }

    .content .body {
        padding-bottom: 20px;
        flex-wrap: nowrap;
        flex-direction: row;
        display: flex;
        padding-right: 0px;
        width: 1200px;
        box-sizing: border-box;
        margin-bottom: 0px;
        padding-top: 20px;
        padding-left: 0px;
        margin-top: 0px;
    }

    .content .body .left {
        padding-bottom: 0px;
        flex-wrap: nowrap;
        flex-direction: column;
        display: flex;
        padding-right: 0px;
        width: 200px;
        box-sizing: border-box;
        padding-top: 0px;
        padding-left: 0px;
        margin-top: 0px;
        height: 100%;
    }

    .content .body .left .title {
        border-bottom-color: #C0C4CC;
        color: #C0C4CC;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
        border-bottom-style: dashed;
        padding-top: 10px;
        border-bottom-width: 1px;
        padding-left: 10px;
        margin-top: 0px;
        height: 40px;
    }

    .content .body .left .sub-title-sel {
        background-color: #F2F6FC;
        color: #409EFF;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
        padding-top: 10px;
        padding-left: 10px;
        margin-top: 2px;
        height: 40px;
    }

    .content .body .left .sub-title {
        color: #5F5F5F;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
        padding-top: 10px;
        padding-left: 10px;
        margin-top: 0px;
        height: 40px;
    }

    .content .body .right {
        align-items: center;
        flex-direction: column;
        display: flex;
        padding-right: 0px;
        box-sizing: border-box;
        justify-content: center;
        padding-bottom: 0px;
        flex-wrap: nowrap;
        width: 1000px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-left: 20px;
        margin-top: 0px;
        height: 100%;
    }

    .content .body .right .ms-channel-path {
        align-items: center;
        flex-direction: row;
        display: flex;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0px;
        flex-wrap: nowrap;
        width: 100%;
        margin-bottom: 10px;
        padding-top: 0px;
        margin-top: 10px;
        height: 30px;
    }

    .content .body .right .ms-channel-path span {
        color: #909399;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
    }

    .content .body .right .ms-channel-path .ms-channel-path-index {
        cursor: pointer;
        color: #000;
        font-size: 16PX;
        text-decoration: none;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .content .body .right .ms-channel-path > i {
    }

    .content .body .right .ms-channel-path .ms-channel-path-link {
        cursor: pointer;
        color: #000;
        font-size: 16PX;
        text-decoration: none;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .content .body .right .big-title {
        text-align: center;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 22PX;
        padding-left: 0px;
    }

    .content .body .right .news-date-hit {
        margin-right: 0px;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        display: flex;
        width: 100%;
        box-sizing: border-box;
        padding-left: 0px;
        justify-content: center;
        height: 40px;
    }

    .content .body .right .news-date-hit span {
        color: #909399;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
    }

    .content .body .right .news-date-hit .date {
        margin-right: 20px;
        color: #909399;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
        margin-left: 0px;
    }

    .content .body .right .news-body {
        margin-right: 0px;
        padding-bottom: 0px;
        flex-wrap: nowrap;
        flex-direction: column;
        display: flex;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 0px;
        padding-top: 0px;
        margin-top: 0px;
        margin-left: 0px;
    }

    .content .body .right .news-body span {
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 18px;
        line-height: 30px;
    }

    .content .body .right .news-pre {
        margin-right: 0px;
        padding-bottom: 0px;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        display: flex;
        width: 100%;
        box-sizing: border-box;
        padding-top: 0px;
        justify-content: flex-start;
        margin-left: 0px;
        height: 40px;
    }

    .content .body .right .news-pre .label {
        margin-right: 10px;
        color: #909399;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
        padding-top: 0px;
    }

    .content .body .right .news-pre a {
        margin-right: 0px;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
        padding-top: 0px;
    }

    .content .body .right .news-next {
        margin-right: 0px;
        padding-bottom: 0px;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        display: flex;
        width: 100%;
        box-sizing: border-box;
        padding-top: 0px;
        justify-content: flex-start;
        margin-left: 0px;
        height: 40px;
    }

    .content .body .right .news-next .label {
        margin-right: 10px;
        color: #909399;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
        padding-top: 0px;
    }

    .content .body .right .news-next a {
        margin-right: 0px;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
        padding-top: 0px;
    }

    @media (max-width: 768px) {
        .content {
            align-items: center;
            flex-direction: row;
            display: flex;
            padding-right: 0px;
            box-sizing: border-box;
            justify-content: center;
            padding-bottom: 0px;
            flex-wrap: nowrap;
            width: 100%;
            margin-bottom: 0px;
            padding-top: 0px;
            padding-left: 0px;
            margin-top: 0px;
        }

        .content .body {
            padding-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            display: flex;
            padding-right: 0px;
            width: 100%;
            box-sizing: border-box;
            padding-top: 20px;
            padding-left: 0px;
            justify-content: center;
        }

        .content .body .left {
            padding-bottom: 0px;
            flex-wrap: nowrap;
            flex-direction: column;
            display: flex;
            padding-right: 0px;
            width: 90%;
            box-sizing: border-box;
            padding-top: 0px;
            padding-left: 0px;
            margin-top: 0px;
            height: 100%;
        }

        .content .body .left .sub-title-sel {
            background-color: #F2F6FC;
            color: #409EFF;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
            padding-top: 10px;
            padding-left: 10px;
            margin-top: 2px;
            height: 40px;
        }

        .content .body .left .sub-title {
            color: #5F5F5F;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
            padding-top: 10px;
            padding-left: 10px;
            margin-top: 0px;
            height: 40px;
        }

        .content .body .right {
            padding-bottom: 0px;
            flex-wrap: nowrap;
            flex-direction: column;
            display: flex;
            padding-right: 0px;
            width: 90%;
            margin-bottom: 0px;
            box-sizing: border-box;
            padding-top: 0px;
            padding-left: 0px;
            margin-top: 0px;
        }

        .content .body .right .ms-channel-path {
            margin-right: auto;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: row;
            display: flex;
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
            margin-top: 10px;
            height: 30px;
            margin-left: auto;
        }

        .content .body .right .ms-channel-path span {
            color: #5F5F5F;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
            padding-top: 0px;
            padding-left: 0px;
        }

        .content .body .right .ms-channel-path .ms-channel-path-index {
            cursor: pointer;
            color: #000;
            font-size: 16PX;
            text-decoration: none;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .content .body .right .ms-channel-path .ms-channel-path-link {
            cursor: pointer;
            color: #000;
            font-size: 16PX;
            text-decoration: none;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .content .body .right .big-title {
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 22PX;
            padding-left: 0px;
        }

        .content .body .right .news-date-hit {
            margin-right: 0px;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: row;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            padding-left: 0px;
            justify-content: center;
            height: 40px;
        }

        .content .body .right .news-date-hit span {
            color: #909399;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
        }

        .content .body .right .news-date-hit .date {
            margin-right: 20px;
            color: #909399;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
            margin-left: 0px;
        }

        .content .body .right .news-body {
            margin-right: 0px;
            padding-bottom: 0px;
            flex-wrap: nowrap;
            flex-direction: column;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 0px;
            padding-top: 0px;
            margin-top: 0px;
            height: 300px;
            margin-left: 0px;
            height: unset;
        }

        .content .body .right .news-body span {
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 14px;
        }

        .content .body .right .news-pre {
            margin-right: 0px;
            padding-bottom: 0px;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: row;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            padding-top: 0px;
            justify-content: flex-start;
            margin-left: 0px;
            height: 40px;
        }

        .content .body .right .news-pre .label {
            margin-right: 10px;
            color: #909399;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
            padding-top: 0px;
        }

        .content .body .right .news-pre a {
            margin-right: 0px;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
            padding-top: 0px;
        }

        .content .body .right .news-next {
            margin-right: 0px;
            padding-bottom: 0px;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: row;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            padding-top: 0px;
            justify-content: flex-start;
            margin-left: 0px;
            height: 40px;
        }

        .content .body .right .news-next .label {
            margin-right: 10px;
            color: #909399;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
            padding-top: 0px;
        }

        .content .body .right .news-next a {
            margin-right: 0px;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
            padding-top: 0px;
        }

    }</style>
</body>
</html>