<html>
<head>
    <meta charset="utf-8">
    <title>铭飞MCms(5.2.8)</title>
<meta http-equiv="content-type" content="text/html">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="app-mobile-web-app-capable" content="yes">
<meta name="app-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="keywords" content="铭飞MCMS">
<meta name="description" content="铭飞MCMS">
<script type="text/javascript" src="http://localhost:8087//static/plugins/vue/2.6.9/vue.min.js"></script>
<link rel="stylesheet" href="http://localhost:8087//static/plugins/minireset/0.0.2/minireset.min.css">
<link rel="stylesheet" href="https://cdn.mingsoft.net/iconfont/iconfont.css">
<link rel="stylesheet" href="http://localhost:8087//static/plugins/animate/4.1.0/animate.min.css">
<script src="http://localhost:8087//static/plugins/element-ui/2.15.7/index.min.js"></script>
<link rel="stylesheet" href="http://localhost:8087//static/plugins/element-ui/2.15.7/theme-chalk/index.min.css">
<link rel="stylesheet" href="http://localhost:8087//template/1/default/css/app.css">
<!--网络请求框架-->
<script src="http://localhost:8087//static/plugins/axios/0.18.0/axios.min.js"></script>
<script src="http://localhost:8087//static/plugins/qs/6.6.0/qs.min.js"></script>
<script src="http://localhost:8087//static/plugins/ms/2.0/ms.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@4.5.1/dist/js/swiper.min.js"></script>
<script>
    SwiperClass = Swiper
</script>
<script src="https://cdn.jsdelivr.net/npm/vue-awesome-swiper@4.1.1/dist/vue-awesome-swiper.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@5.4.5/css/swiper.min.css">
<script>
    Vue.use(VueAwesomeSwiper)
</script>
<style>
    :root {
    --swiper-theme-color:$ {
        component.config.color.value
    }

    ;
    }

</style>
<script>
    ms.base = "";
</script>
<style>
    [v-cloak]{
        display: none;
    }
</style></head>
<body>
<div id="app" v-cloak>
<div class="ms-nav">
 <div class="body">
  <div class="logo">
   <img title="" alt="" src="http://localhost:8087///upload/1/appLogo/1609397756549.png" class="logo-pic">
   <img title="" alt="" src="https://www.mingsoft.net//template/1/ms/images/1596437934982.png" class="logo-desc">
  </div>
  <div @click="switchShow([&quot;1605172743000_96378&quot;]);" class="nav-h5">
   <i class="iconfont icon-caidan nav-h5-icon"></i>
   <div id="key_1605172743000_96378" class="nav-h5-body" style="display: none">
    <a href="http://localhost:8087/" class="nav-h5-item"> 首页 </a>
    <a href="http://localhost:8087/html/web/product/index.html" class="nav-h5-item ">
     公司产品
    </a>
    <a href="http://localhost:8087/html/web/news/index.html" class="nav-h5-item  sel">
     新闻动态
    </a>
    <a href="http://localhost:8087/html/web/gywm/lianxiwomen/index.html" class="nav-h5-item ">
     关于我们
    </a>
   </div>
  </div>
  <div class="nav-item">
   <a href="http://localhost:8087/" class="item"> 首页 </a>

   <a href="http://localhost:8087/html/web/product/index.html" class="item">
    公司产品
   </a>
   <a href="http://localhost:8087/html/web/news/index.html" class="item sel">
    新闻动态
   </a>
   <a href="http://localhost:8087/html/web/gywm/lianxiwomen/index.html" class="item">
    关于我们
   </a>
  </div>
  <div class="nav-search">
   <!--搜索-start-->
   <form id="searchDataForm" action="http://localhost:8087//mcms/search.do" method="post" class="ms-search-input">
    <div class="ms-search-input-div">
     <!--输入框 - start -->
     <input class="ms-input" name="content_title" placeholder="输入搜索关键字">
     <!--输入框 -end -->
    </div>
    <div class="ms-search-button" onclick="document.getElementById('searchDataForm').submit();">
     <i class="iconfont icon-fangdajing"></i>
    </div>
   </form>
   <!--搜索-end-->
  </div>
 </div>
</div>
    <div class="content">
        <!--新闻详情-start-->
        <div class="body">
            <div class="left">
                <span class="title"> 新闻动态 </span>
                <a href="http://localhost:8087/html/web/news/gsdt/index.html"
                   class="sub-title"> 公司动态 </a>
                <a href="http://localhost:8087/html/web/news/xingyedongtai/index.html"
                   class="sub-title"> 行业动态 </a>
                <a href="http://localhost:8087/html/web/news/gongsidongtai/index.html"
                   class="sub-title-sel"> 头条资讯 </a>
        </div>
        <div class="right">
            <div class="ms-channel-path">
                <span class="ms-channel-path-label"> 当前位置： </span>
                <a href="/" class="ms-channel-path-index"> 首页 </a> 
                <i class="iconfont icon-youjiantou"></i>
                <a href="http://localhost:8087/html/web/news/index.html" class="ms-channel-path-link"> 新闻动态 </a>

                <i class="iconfont icon-youjiantou"></i>
                <a href="http://localhost:8087/html/web/news/gongsidongtai/index.html" class="ms-channel-path-link"> 头条资讯 </a>
            </div>
            <span class="big-title"> 逾百名港澳台学生结束在穗实习 获益良多 </span>
            <div class="news-date-hit">
                <span> 发布时间: </span>
                <span class="date"> 2022-08-29 </span>
                <span> 预览次数: </span>
                <span> <script type="text/javascript" src="http://localhost:8087//cms/content/1565920491737415682/hit.do"></script> </span>
            </div>
            <div class="news-body">
                <span> <div style='text-align: center;'><img src="//i2.chinanews.com.cn/simg/ypt/2022/220829/faee52ed-d8c2-4c9e-97cd-eec3c6a203be_zsite.jpeg" alt="逾百名港澳台学生结束在穗实习获益良多"></div><br/>结业礼现场　共青团广州市委 供图<br/><p>　　<a target="_blank" href="/">中新网</a>广州8月29日电 题：逾百名港澳台学生结束在穗实习 获益良多</p> 
<p>　　<a target="_blank" href="/">中新网</a>记者 王坚</p> 
<p>　　由广州市青年联合会主办的2022年广州市“百企千人”“展翅计划”港澳大学生暑期实习专项行动结业礼日前在广州举行。活动现场，一段回忆满满的视频拉开了结业礼的序幕，“参观团一大纪念馆”“走进南沙明珠湾规划展览馆”等画面，带领现场学生重温了一个多月的羊城生活。</p> 
<p>　　“通过实习，我学到了很多在课堂上无法获得的知识。”在澳门大学就读的香港青年李乐乐(化名)在结业礼上分享了实习感受，他今年暑假进入广东法制盛邦律师事务所实习，在具体案例中应用所学，并获得了前辈的赞赏。</p> 
<p>　　就读于中南大学的香港青年伍星星(化名)表示，这段时间自己切身感受到了广州南沙的快速发展，前景广阔，“我要向我的香港朋友分享这些这一个多月的收获与见闻。”</p> 
<p>　　记者了解到，2019年底，共青团广州市委、广州市青年联合会牵头实施广州市“百企千人”港澳大学生实习计划，随后启动“展翅计划”港澳台大学生实习专项行动。截至目前，共有867名港澳学生在穗完成为期4周至6周的实习。其中，今年暑期的“百企千人”“展翅计划”帮助161名港澳台学生上岗实习。</p> 
<div style="text-align:center">
 <img alt="结业礼现场 共青团广州市委 供图" src="//i2.chinanews.com.cn/simg/ypt/2022/220829/dcde018d-7386-47db-ba06-279ed1d5bf09_zsite.jpeg" title="结业礼现场 共青团广州市委 供图">
</div> 
<div class="pictext" style="margin-top: 5px; margin-bottom: 5px; text-indent: 2em; text-align: left;">
 结业礼现场 共青团广州市委 供图
</div> 
<p>　　来自香港的余同学就读于暨南大学，暑期在广州广播电视台实习，期间，他在广州广播电视台公众号发布了一篇原创推文，目前该推文阅读量超过2.1万并且持续增长，被纳入公众号精选内容，这让他倍感自豪。</p> 
<p>　　香港青年张凯(化名)现就读于西南财经大学，目前在天河区税务局实习。他表示，实习过程能够切身体验到税局中较为全面、系统的工作，实习之余，他也积极参与实践活动，包括实习单位组织的辩论赛、广州市青年联合会组织的活动等，全面了解广州的发展现状和发展机遇。</p> 
<p>　　“为共建港澳大学生实习实践长效的交流平台，也为港澳大学生的高质量就业创造条件，我们特派出了11位高级合伙人作为导师，带领着同学们在短时间内熟悉和了解内地法律和律师业务、积累工作经验。”广东法制盛邦律师事务所主任吴翔介绍。</p> 
<p>　　记者了解到，今年，共青团广州市委、广州市青年联合会广泛发动相关单位积极协助，共动员了251家企事业单位，提供了1449个实习岗位。</p> 
<p>　　值得一提的是，活动现场除了邀请青年导师在职业规划、行业发展、求职技巧、心理咨询、法律咨询等方面为实习生提供帮助，还开设了“职场直通车”，邀请实习企业代表设摊位，展示企业风采、发布招聘和实习岗位。</p> 
<p>　　同时，实习企业还提供简历修改、面试经验分享等服务，让港澳台学生与人力资源工作人员零距离沟通，可以现场进行寒假实习面试、内推。</p> 
<p>　　现场参加活动的学生纷纷表示，这样的形式很方便，并学到了不少应聘、面试的小技巧，收获满满。(完)</p>
<table border="0" cellspacing="0" cellpadding="0" align="left" class="adInContent">
 <tbody>
  <tr>
   <td>
    <!--画中画广告start--> 
    <!--画中画广告end--></td>
  </tr>
 </tbody>
</table>
<div class="adEditor">
 <!--编辑姓名start-->
 <div class="left_name right"> 
  <span>【编辑:刘欢】 </span>
 </div>
 <!--编辑姓名end-->
</div>
<div id="function_code_page"></div> </span>
            </div>
            <div class="news-pre">
                <span class="label"> 上一篇: </span>
                <a href="http://localhost:8087/html/web/news/gongsidongtai/1565901425723195393.html"> 测试1 </a>
            </div>
            <div class="news-next">
                <span class="label"> 下一篇: </span>
                已经没有了
            </div>
            <el-badge :value="Total" class="item">
                <el-button @click="save">点赞</el-button>
            </el-badge>

    </div>
</div>
<!--新闻详情-end-->
</div>
<div class="ms-footer">
 <div class="body">
  <div class="top">
   <div class="top-left">
         <div class="foot-nav">
     <a href="http://localhost:8087/html/web/product/index.html" class="nav-item"> 公司产品</a>
      <div>
       <a href="http://localhost:8087/html/web/product/kycp/index.html" class="item"> 开源产品 </a>
      </div>
      <div>
       <a href="http://localhost:8087/html/web/product/hycp/index.html" class="item"> 行业产品 </a>
      </div>
      <div>
       <a href="http://localhost:8087/html/web/product/pingtaichanpin/index.html" class="item"> 平台产品 </a>
      </div>
    </div>
    <div class="foot-nav">
     <a href="http://localhost:8087/html/web/news/index.html" class="nav-item"> 新闻动态</a>
      <div>
       <a href="http://localhost:8087/html/web/news/gsdt/index.html" class="item"> 公司动态 </a>
      </div>
      <div>
       <a href="http://localhost:8087/html/web/news/xingyedongtai/index.html" class="item"> 行业动态 </a>
      </div>
      <div>
       <a href="http://localhost:8087/html/web/news/gongsidongtai/index.html" class="item"> 头条资讯 </a>
      </div>
    </div>
    <div class="foot-nav">
     <a href="http://localhost:8087/html/web/gywm/index.html" class="nav-item"> 关于我们</a>
      <div>
       <a href="http://localhost:8087/html/web/gywm/lianxiwomen/index.html" class="item"> 联系我们 </a>
      </div>
      <div>
       <a href="http://localhost:8087/html/web/gywm/gongsijieshao/index.html" class="item"> 公司介绍 </a>
      </div>
    </div>
   </div>
   <div class="top-right">
    <div class="qr">
     <img title="" alt="" src="http://localhost:8087//template/1/default/images/sw.png" class="pic">
     <span class="text"> 商务微信 </span>
    </div>
    <div class="qr">
     <img title="" alt="" src="http://localhost:8087//template/1/default/images/gzh.png" class="pic">
     <span class="text"> 公众号 </span>
    </div>
   </div>
  </div>
  <span class="copyright"> <el-link href="https://www.mingsoft.net/" type="primary">© 江西铭软科技有限公司</el-link> 2012-至今 All Rights Reserved. Powered by MCms </span>
  <span class="power"> @该网页由 <el-link href="https://designer.mingsoft.net/" type="primary">MDesigner</el-link> 制作完成 </span>
 </div>
</div>
</div>
<script>
    var app = new Vue({
        el: '#app',
        watch: {},
        data: {
            collectionFrorm: {
                collectionDataTitle: '逾百名港澳台学生结束在穗实习 获益良多',//文章标题
                dataId: '1565920491737415682',//文章id
                dataType: "cms" //业务类型
            },
            Total:0 // 点赞数
        },
        methods: {
            switchShow: function (arr) {
                var that = this
                arr.forEach(function (x) {
                    let e = that.$el.querySelector("#key_" + x)
                    if (e) {
                        e.style.display = e.style.display == 'none' ? 'flex' : 'none'
                    }
                })
            },
            // 点赞关注(一个账号只允许关注一次)
            save: function() {
                var that = this;
                //用户-关注接口
                ms.http.post("/people/attention/collectionLog/save.do", that.collectionFrorm).then(function (data) {
                    if (data.result) {
                        that.$message.success("点赞成功!");
                    }
                })
                that.likeTotal()
            },
            // 点赞数
            likeTotal: function (){
                var that = this;
                //用户-关注接口
                ms.http.post("/attention/collection/list", that.collectionFrorm).then(function (data) {
                    that.Total = data.data.rows[0].dataCount
                })
            }
        },
        created() {
            this.likeTotal()
        }
    })
</script>
<style>
    body {
        background-color: #fff;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", 微软雅黑, sans-serif;
        moz-box-sizing: border-box;
        webkit-box-sizing: border-box;
    }

    .content {
        align-items: flex-start;
        flex-direction: row;
        display: flex;
        padding-right: 0px;
        box-sizing: border-box;
        justify-content: center;
        padding-bottom: 0px;
        flex-wrap: nowrap;
        width: 100%;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-left: 0px;
        margin-top: 0px;
    }

    .content .body {
        padding-bottom: 20px;
        flex-wrap: nowrap;
        flex-direction: row;
        display: flex;
        padding-right: 0px;
        width: 1200px;
        box-sizing: border-box;
        margin-bottom: 0px;
        padding-top: 20px;
        padding-left: 0px;
        margin-top: 0px;
    }

    .content .body .left {
        padding-bottom: 0px;
        flex-wrap: nowrap;
        flex-direction: column;
        display: flex;
        padding-right: 0px;
        width: 200px;
        box-sizing: border-box;
        padding-top: 0px;
        padding-left: 0px;
        margin-top: 0px;
        height: 100%;
    }

    .content .body .left .title {
        border-bottom-color: #C0C4CC;
        color: #C0C4CC;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
        border-bottom-style: dashed;
        padding-top: 10px;
        border-bottom-width: 1px;
        padding-left: 10px;
        margin-top: 0px;
        height: 40px;
    }

    .content .body .left .sub-title-sel {
        background-color: #F2F6FC;
        color: #409EFF;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
        padding-top: 10px;
        padding-left: 10px;
        margin-top: 2px;
        height: 40px;
    }

    .content .body .left .sub-title {
        color: #5F5F5F;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
        padding-top: 10px;
        padding-left: 10px;
        margin-top: 0px;
        height: 40px;
    }

    .content .body .right {
        align-items: center;
        flex-direction: column;
        display: flex;
        padding-right: 0px;
        box-sizing: border-box;
        justify-content: center;
        padding-bottom: 0px;
        flex-wrap: nowrap;
        width: 1000px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-left: 20px;
        margin-top: 0px;
        height: 100%;
    }

    .content .body .right .ms-channel-path {
        align-items: center;
        flex-direction: row;
        display: flex;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0px;
        flex-wrap: nowrap;
        width: 100%;
        margin-bottom: 10px;
        padding-top: 0px;
        margin-top: 10px;
        height: 30px;
    }

    .content .body .right .ms-channel-path span {
        color: #909399;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
    }

    .content .body .right .ms-channel-path .ms-channel-path-index {
        cursor: pointer;
        color: #000;
        font-size: 16PX;
        text-decoration: none;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .content .body .right .ms-channel-path > i {
    }

    .content .body .right .ms-channel-path .ms-channel-path-link {
        cursor: pointer;
        color: #000;
        font-size: 16PX;
        text-decoration: none;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .content .body .right .big-title {
        text-align: center;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 22PX;
        padding-left: 0px;
    }

    .content .body .right .news-date-hit {
        margin-right: 0px;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        display: flex;
        width: 100%;
        box-sizing: border-box;
        padding-left: 0px;
        justify-content: center;
        height: 40px;
    }

    .content .body .right .news-date-hit span {
        color: #909399;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
    }

    .content .body .right .news-date-hit .date {
        margin-right: 20px;
        color: #909399;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
        margin-left: 0px;
    }

    .content .body .right .news-body {
        margin-right: 0px;
        padding-bottom: 0px;
        flex-wrap: nowrap;
        flex-direction: column;
        display: flex;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 0px;
        padding-top: 0px;
        margin-top: 0px;
        margin-left: 0px;
    }

    .content .body .right .news-body span {
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 18px;
        line-height: 30px;
    }

    .content .body .right .news-pre {
        margin-right: 0px;
        padding-bottom: 0px;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        display: flex;
        width: 100%;
        box-sizing: border-box;
        padding-top: 0px;
        justify-content: flex-start;
        margin-left: 0px;
        height: 40px;
    }

    .content .body .right .news-pre .label {
        margin-right: 10px;
        color: #909399;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
        padding-top: 0px;
    }

    .content .body .right .news-pre a {
        margin-right: 0px;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
        padding-top: 0px;
    }

    .content .body .right .news-next {
        margin-right: 0px;
        padding-bottom: 0px;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        display: flex;
        width: 100%;
        box-sizing: border-box;
        padding-top: 0px;
        justify-content: flex-start;
        margin-left: 0px;
        height: 40px;
    }

    .content .body .right .news-next .label {
        margin-right: 10px;
        color: #909399;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
        padding-top: 0px;
    }

    .content .body .right .news-next a {
        margin-right: 0px;
        flex-direction: row;
        word-wrap: break-word;
        display: inline-block;
        font-size: 16PX;
        padding-top: 0px;
    }

    @media (max-width: 768px) {
        .content {
            align-items: center;
            flex-direction: row;
            display: flex;
            padding-right: 0px;
            box-sizing: border-box;
            justify-content: center;
            padding-bottom: 0px;
            flex-wrap: nowrap;
            width: 100%;
            margin-bottom: 0px;
            padding-top: 0px;
            padding-left: 0px;
            margin-top: 0px;
        }

        .content .body {
            padding-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            display: flex;
            padding-right: 0px;
            width: 100%;
            box-sizing: border-box;
            padding-top: 20px;
            padding-left: 0px;
            justify-content: center;
        }

        .content .body .left {
            padding-bottom: 0px;
            flex-wrap: nowrap;
            flex-direction: column;
            display: flex;
            padding-right: 0px;
            width: 90%;
            box-sizing: border-box;
            padding-top: 0px;
            padding-left: 0px;
            margin-top: 0px;
            height: 100%;
        }

        .content .body .left .sub-title-sel {
            background-color: #F2F6FC;
            color: #409EFF;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
            padding-top: 10px;
            padding-left: 10px;
            margin-top: 2px;
            height: 40px;
        }

        .content .body .left .sub-title {
            color: #5F5F5F;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
            padding-top: 10px;
            padding-left: 10px;
            margin-top: 0px;
            height: 40px;
        }

        .content .body .right {
            padding-bottom: 0px;
            flex-wrap: nowrap;
            flex-direction: column;
            display: flex;
            padding-right: 0px;
            width: 90%;
            margin-bottom: 0px;
            box-sizing: border-box;
            padding-top: 0px;
            padding-left: 0px;
            margin-top: 0px;
        }

        .content .body .right .ms-channel-path {
            margin-right: auto;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: row;
            display: flex;
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
            margin-top: 10px;
            height: 30px;
            margin-left: auto;
        }

        .content .body .right .ms-channel-path span {
            color: #5F5F5F;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
            padding-top: 0px;
            padding-left: 0px;
        }

        .content .body .right .ms-channel-path .ms-channel-path-index {
            cursor: pointer;
            color: #000;
            font-size: 16PX;
            text-decoration: none;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .content .body .right .ms-channel-path .ms-channel-path-link {
            cursor: pointer;
            color: #000;
            font-size: 16PX;
            text-decoration: none;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .content .body .right .big-title {
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 22PX;
            padding-left: 0px;
        }

        .content .body .right .news-date-hit {
            margin-right: 0px;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: row;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            padding-left: 0px;
            justify-content: center;
            height: 40px;
        }

        .content .body .right .news-date-hit span {
            color: #909399;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
        }

        .content .body .right .news-date-hit .date {
            margin-right: 20px;
            color: #909399;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
            margin-left: 0px;
        }

        .content .body .right .news-body {
            margin-right: 0px;
            padding-bottom: 0px;
            flex-wrap: nowrap;
            flex-direction: column;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 0px;
            padding-top: 0px;
            margin-top: 0px;
            height: 300px;
            margin-left: 0px;
            height: unset;
        }

        .content .body .right .news-body span {
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 14px;
        }

        .content .body .right .news-pre {
            margin-right: 0px;
            padding-bottom: 0px;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: row;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            padding-top: 0px;
            justify-content: flex-start;
            margin-left: 0px;
            height: 40px;
        }

        .content .body .right .news-pre .label {
            margin-right: 10px;
            color: #909399;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
            padding-top: 0px;
        }

        .content .body .right .news-pre a {
            margin-right: 0px;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
            padding-top: 0px;
        }

        .content .body .right .news-next {
            margin-right: 0px;
            padding-bottom: 0px;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: row;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            padding-top: 0px;
            justify-content: flex-start;
            margin-left: 0px;
            height: 40px;
        }

        .content .body .right .news-next .label {
            margin-right: 10px;
            color: #909399;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
            padding-top: 0px;
        }

        .content .body .right .news-next a {
            margin-right: 0px;
            flex-direction: row;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16PX;
            padding-top: 0px;
        }

    }</style>
</body>
</html>