<html>
 <head> 
  <meta charset="utf-8"> 
  <title>铭飞MCms(5.2.8)</title>
<meta http-equiv="content-type" content="text/html">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="app-mobile-web-app-capable" content="yes">
<meta name="app-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="keywords" content="铭飞MCMS">
<meta name="description" content="铭飞MCMS">
<script type="text/javascript" src="http://localhost:8080//static/plugins/vue/2.6.9/vue.min.js"></script>
<link rel="stylesheet" href="http://localhost:8080//static/plugins/minireset/0.0.2/minireset.min.css">
<link rel="stylesheet" href="https://cdn.mingsoft.net/iconfont/iconfont.css">
<link rel="stylesheet" href="http://localhost:8080//static/plugins/animate/4.1.0/animate.min.css">
<script src="http://localhost:8080//static/plugins/element-ui/2.15.7/index.min.js"></script>
<link rel="stylesheet" href="http://localhost:8080//static/plugins/element-ui/2.15.7/theme-chalk/index.min.css">
<link rel="stylesheet" href="http://localhost:8080//template/1/default/css/app.css">
<!--网络请求框架-->
<script src="http://localhost:8080//static/plugins/axios/0.18.0/axios.min.js"></script>
<script src="http://localhost:8080//static/plugins/qs/6.6.0/qs.min.js"></script>
<script src="http://localhost:8080//static/plugins/ms/2.0/ms.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@4.5.1/dist/js/swiper.min.js"></script>
<script>
    SwiperClass = Swiper
</script>
<script src="https://cdn.jsdelivr.net/npm/vue-awesome-swiper@4.1.1/dist/vue-awesome-swiper.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@5.4.5/css/swiper.min.css">
<script>
    Vue.use(VueAwesomeSwiper)
</script>
<style>
    :root {
    --swiper-theme-color:$ {
        component.config.color.value
    }

    ;
    }

</style>
<script>
    ms.base = "";
</script>
<style>
    [v-cloak]{
        display: none;
    }
</style> </head> 
 <body> 
  <div id="app" v-cloak> 
<div class="ms-nav">
 <div class="body">
  <div class="logo">
   <img title="" alt="" src="http://localhost:8080///upload/1/appLogo/1609397756549.png" class="logo-pic">
   <img title="" alt="" src="https://www.mingsoft.net//template/1/ms/images/1596437934982.png" class="logo-desc">
  </div>
  <div @click="switchShow([&quot;1605172743000_96378&quot;]);" class="nav-h5">
   <i class="iconfont icon-caidan nav-h5-icon"></i>
   <div id="key_1605172743000_96378" class="nav-h5-body" style="display: none">
    <a href="http://localhost:8080/" class="nav-h5-item"> 首页 </a>
    <a href="http://localhost:8080/html/web/product/index.html" class="nav-h5-item  sel">
     公司产品
    </a>
    <a href="http://localhost:8080/html/web/news/index.html" class="nav-h5-item ">
     新闻动态
    </a>
    <a href="http://localhost:8080/html/web/gywm/lianxiwomen/index.html" class="nav-h5-item ">
     关于我们
    </a>
   </div>
  </div>
  <div class="nav-item">
   <a href="http://localhost:8080/" class="item"> 首页 </a>

   <a href="http://localhost:8080/html/web/product/index.html" class="item sel">
    公司产品
   </a>
   <a href="http://localhost:8080/html/web/news/index.html" class="item">
    新闻动态
   </a>
   <a href="http://localhost:8080/html/web/gywm/lianxiwomen/index.html" class="item">
    关于我们
   </a>
  </div>
  <div class="nav-search">
   <!--搜索-start-->
   <form id="searchDataForm" action="http://localhost:8080//mcms/search.do" method="post" class="ms-search-input">
    <div class="ms-search-input-div">
     <!--输入框 - start -->
     <input class="ms-input" name="content_title" placeholder="输入搜索关键字">
     <!--输入框 -end -->
    </div>
    <div class="ms-search-button" onclick="document.getElementById('searchDataForm').submit();">
     <i class="iconfont icon-fangdajing"></i>
    </div>
   </form>
   <!--搜索-end-->
  </div>
 </div>
</div>
   <div class="content"> 
    <div class="body">
     <div class="left">
      <span class="title"> 公司产品 </span>
      <a href="http://localhost:8080/html/web/product/kycp/index.html" class="sub-title-sel"> 开源产品 </a>
      <a href="http://localhost:8080/html/web/product/hycp/index.html" class="sub-title"> 行业产品 </a>
      <a href="http://localhost:8080/html/web/product/pingtaichanpin/index.html" class="sub-title"> 平台产品 </a>
    </div>
     <div class="right"> 
      <div class="ms-channel-path"> 
       <span class="ms-channel-path-label"> 当前位置： </span> 
       <a href="/" class="ms-channel-path-index"> 首页 </a>  
       <i class="iconfont icon-youjiantou"></i> 
       <a href="http://localhost:8080/html/web/product/index.html" class="ms-channel-path-link"> 公司产品 </a>  
       <i class="iconfont icon-youjiantou"></i> 
       <a href="http://localhost:8080/html/web/product/kycp/index.html" class="ms-channel-path-link"> 开源产品 </a>  
      </div> 
      <div class="product"> 
       <div class="pic"> 
        <img title="" alt="" src="http://localhost:8080///upload/1/cms/content/1609739587867.png">
        <div class="text"> 
         <span class="big-title"> 微信插件 </span> 
         <span class="desc"> 可管理多个微信号，微信的基本功能、关注回复、自定义菜单、图文消息、群发功能、自动回复等 </span> 
        </div> 
       </div> 
       <div class="content"> 
        <div class="content-body">
         <span> <p style="width: 848px;"><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Roboto, &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 20px; letter-spacing: 0.3px; orphans: 3; widows: 3;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; letter-spacing: 0.2px;">微信插件是最近后台系统更新上线的一个系统功能，微信插件可管理多个微信号，进行自定义菜单、编辑图文消息、群发功能和关注回复、被动回复、关键字回复功能。</span></span><br/></p><hr/><p style="width: 848px; white-space: normal;"><span style="font-size: 18px;"></span></p><p style="width: 848px; white-space: normal;"><span style="font-size: 18px;"></span></p><blockquote style="white-space: normal; box-sizing: border-box; -webkit-tap-highlight-color: transparent; text-size-adjust: none; -webkit-font-smoothing: antialiased; break-inside: avoid; margin: 0px 0px 0.85em; padding: 0px 15px; color: rgb(133, 133, 133); border-left: 4px solid rgb(229, 229, 229); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; letter-spacing: 0.2px; background-color: rgb(255, 255, 255);"><h2><span style="font-size: 18px;">安装方法</span></h2></blockquote><p style="width: 848px; white-space: normal;"><span style="font-size: 18px;"></span>Steup 1：pom.xml增加依赖，并重启系统</p><p style="width: 848px; white-space: normal;">当前版本</p><p style="width: 848px; white-space: normal;"><a target="_blank" href="https://search.maven.org/search?q=ms-mweixin"><img src="https://img.shields.io/maven-central/v/net.mingsoft/ms-mweixin.svg?label=Maven%20Central" width="134" height="20" title="" alt=""/></a></p><pre class="brush:xml;toolbar:false">&lt;!--&nbsp;微信插件--&gt;
&lt;dependency&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;groupId&gt;net.mingsoft&lt;/groupId&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;artifactId&gt;ms-mweixin&lt;/artifactId&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;version&gt;当前版本&lt;/version&gt;
&lt;/dependency&gt;
&lt;!--&nbsp;微信公众号第三方插件&nbsp;--&gt;
&lt;dependency&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;groupId&gt;com.github.binarywang&lt;/groupId&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;artifactId&gt;weixin-java-mp&lt;/artifactId&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;version&gt;3.6.0&lt;/version&gt;
&lt;/dependency&gt;
&lt;!--&nbsp;微信公众号公共包第三方插件&nbsp;--&gt;
&lt;dependency&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;groupId&gt;com.github.binarywang&lt;/groupId&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;artifactId&gt;weixin-java-common&lt;/artifactId&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;version&gt;3.6.0&lt;/version&gt;
&lt;/dependency&gt;
&lt;!--&nbsp;微信公众号支付第三方插件&nbsp;--&gt;
&lt;dependency&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;groupId&gt;com.github.binarywang&lt;/groupId&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;artifactId&gt;weixin-java-pay&lt;/artifactId&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;version&gt;3.6.0&lt;/version&gt;
&lt;/dependency&gt;</pre><p style="width: 848px; white-space: normal;"><span style="box-sizing: border-box;"></span></p><p style="width: 848px; white-space: normal;">Steup 2：重新进入mstore、进入插件详情页点击 在线安装&nbsp; 完成后，刷新后台主界面，会显示相应插件功能菜单，到此插件安装完成；</p><blockquote style="white-space: normal; box-sizing: border-box; -webkit-tap-highlight-color: transparent; text-size-adjust: none; -webkit-font-smoothing: antialiased; break-inside: avoid; margin: 0px 0px 0.85em; padding: 0px 15px; color: rgb(133, 133, 133); border-left: 4px solid rgb(229, 229, 229); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; letter-spacing: 0.2px; background-color: rgb(255, 255, 255);"><h2><span style="font-size: 18px;">在线文档</span></h2></blockquote><p style="width: 848px; white-space: normal;">后台使用：<a href="http://doc.mingsoft.net/plugs-weixin/hou-tai-shi-yong/gong-zhong-hao-guan-li.html" target="_blank">http://doc.mingsoft.net/plugs-weixin/hou-tai-shi-yong/gong-zhong-hao-guan-li.html</a></p><p style="width: 848px; white-space: normal;">开放接口：<a href="http://doc.mingsoft.net/plugs-weixin/jie-kou/wei-xin-pei-zhi-ru-kou.html" target="_blank">http://doc.mingsoft.net/plugs-weixin/jie-kou/wei-xin-pei-zhi-ru-kou.html</a></p><p style="width: 848px; white-space: normal;">常见问题：<a href="http://doc.mingsoft.net/plugs-weixin/chang-jian-wen-ti/zen-yao-pei-zhi-wei-xin.html" target="_blank">http://doc.mingsoft.net/plugs-weixin/chang-jian-wen-ti/zen-yao-pei-zhi-wei-xin.html</a></p><p style="width: 848px; white-space: normal;">更新说明：<a href="http://doc.mingsoft.net/plugs-weixin/ban-ben-geng-xin-shuo-ming.html" target="_blank">http://doc.mingsoft.net/plugs-weixin/ban-ben-geng-xin-shuo-ming.html</a></p><p style="width: 848px; white-space: normal;"><br/></p><p><br/></p> </span> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
<div class="ms-footer">
 <div class="body">
  <div class="top">
   <div class="top-left">
         <div class="foot-nav">
     <a href="http://localhost:8080/html/web/product/index.html" class="nav-item"> 公司产品</a>
      <div>
       <a href="http://localhost:8080/html/web/product/kycp/index.html" class="item"> 开源产品 </a>
      </div>
      <div>
       <a href="http://localhost:8080/html/web/product/hycp/index.html" class="item"> 行业产品 </a>
      </div>
      <div>
       <a href="http://localhost:8080/html/web/product/pingtaichanpin/index.html" class="item"> 平台产品 </a>
      </div>
    </div>
    <div class="foot-nav">
     <a href="http://localhost:8080/html/web/news/index.html" class="nav-item"> 新闻动态</a>
      <div>
       <a href="http://localhost:8080/html/web/news/gsdt/index.html" class="item"> 公司动态 </a>
      </div>
      <div>
       <a href="http://localhost:8080/html/web/news/xingyedongtai/index.html" class="item"> 行业动态 </a>
      </div>
    </div>
    <div class="foot-nav">
     <a href="http://localhost:8080/html/web/gywm/index.html" class="nav-item"> 关于我们</a>
      <div>
       <a href="http://localhost:8080/html/web/gywm/lianxiwomen/index.html" class="item"> 联系我们 </a>
      </div>
      <div>
       <a href="http://localhost:8080/html/web/gywm/gongsijieshao/index.html" class="item"> 公司介绍 </a>
      </div>
    </div>
   </div>
   <div class="top-right">
    <div class="qr">
     <img title="" alt="" src="http://localhost:8080//template/1/default/images/sw.png" class="pic">
     <span class="text"> 商务微信 </span>
    </div>
    <div class="qr">
     <img title="" alt="" src="http://localhost:8080//template/1/default/images/gzh.png" class="pic">
     <span class="text"> 公众号 </span>
    </div>
   </div>
  </div>
  <span class="copyright"> <el-link href="https://www.mingsoft.net/" type="primary">© 江西铭软科技有限公司</el-link> 2012-至今 All Rights Reserved. Powered by MCms </span>
  <span class="power"> @该网页由 <el-link href="https://designer.mingsoft.net/" type="primary">MDesigner</el-link> 制作完成 </span>
 </div>
</div>
  </div>   
  <script>
var app = new Vue({
    el: '#app',
    watch:{
    },
    data: {
    },
    methods: {
       switchShow:function(arr){
       var that = this
           arr.forEach(function(x){
              let e = that.$el.querySelector("#key_"+x)
               if(e){
                   e.style.display=e.style.display=='none'?'flex':'none'
               }
           })
       },
    },
    created(){
    }
})
</script> 
  <style>
    body {
        background-color:#fff;
        box-sizing:border-box;
        font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", 微软雅黑, sans-serif;
        moz-box-sizing:border-box;
        webkit-box-sizing:border-box;
    }

    .content 
    {
            align-items:flex-start;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .content .body 
    {
            padding-bottom:20px;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:1200px;
            box-sizing:border-box;
            padding-top:20px;
            padding-left:0px;
    }
    .content .body .left 
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:100%;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:100%;
    }
    .content .body .left .title 
    {
            border-bottom-color:#C0C4CC;
            color:#C0C4CC;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            border-bottom-style:dashed;
            padding-top:10px;
            border-bottom-width:1px;
            padding-left:10px;
            margin-top:0px;
            height:40px;
    }
    .content .body .left .sub-title-sel {
     background-color: #F2F6FC;
     color: #409EFF;
     flex-direction: row;
     word-wrap: break-word;
     display: inline-block;
     font-size: 16PX;
     padding-top: 10px;
     padding-left: 10px;
     margin-top: 2px;
     height: 40px;
    }

    .content .body .left .sub-title {
     color: #5F5F5F;
     flex-direction: row;
     word-wrap: break-word;
     display: inline-block;
     font-size: 16PX;
     padding-top: 10px;
     padding-left: 10px;
     margin-top: 0px;
     height: 40px;
    }
    .content .body .right 
    {
            padding-bottom:0px;
            flex-wrap:wrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:1000px;
            margin-bottom:0px;
            box-sizing:border-box;
            padding-top:0px;
            position:relative;
            padding-left:20px;
            margin-top:0px;
    }
    .content .body .right .ms-channel-path 
    {
            margin-right:auto;
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            margin-bottom:10px;
            box-sizing:border-box;
            padding-left:0px;
            margin-top:10px;
            height:30px;
            margin-left:auto;
    }
    .content .body .right .ms-channel-path span 
    {
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
    }
    .content .body .right .ms-channel-path .ms-channel-path-index 
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .content .body .right .ms-channel-path >i 
    {
    }
    .content .body .right .ms-channel-path .ms-channel-path-link 
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .content .body .right .product 
    {
            margin-right:0px;
            padding-bottom:0px;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:980px;
            margin-bottom:0px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .content .body .right .product .pic 
    {
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            box-sizing:border-box;
            padding-left:0px;
            height:240px;
    }
    .content .body .right .product .pic img 
    {
            width:320px;
            padding-left:0px;
            height:206px;
    }
    .content .body .right .product .pic .text 
    {
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            width:740px;
            box-sizing:border-box;
            padding-left:20px;
            height:100%;
    }
    .content .body .right .product .pic .text .big-title 
    {
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:22PX;
            padding-left:0px;
    }
    .content .body .right .product .pic .text .desc 
    {
            color:#C8C8C8;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:0px;
            padding-left:0px;
    }
    .content .body .right .product .content 
    {
            padding-bottom:10px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            width:100%;
            box-sizing:border-box;
            padding-top:10px;
            padding-left:0px;
    }
    .content .body .right .product .content .label 
    {
            padding-bottom:0px;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:18PX;
            padding-top:0px;
            padding-left:0px;
    }
    .content .body .right .product .content .content-body 
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            width:100%;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:0px;
            height:100%;
    }
    .content .body .right .product .content .content-body span 
    {
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:14px;
    }
@media (max-width: 768px){
        .content 
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .content .body 
        {
                padding-bottom:20px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:90%;
                box-sizing:border-box;
                padding-top:20px;
                padding-left:0px;
        }
        .content .body .left 
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                height:100%;
        }
        .content .body .left .title 
        {
                border-bottom-color:#C0C4CC;
                color:#C0C4CC;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                border-bottom-style:dashed;
                padding-top:10px;
                border-bottom-width:1px;
                padding-left:10px;
                margin-top:0px;
                height:40px;
        }
        .content .body .left .sub-title-sel 
        {
                background-color:#F2F6FC;
                color:#409EFF;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:10px;
                padding-left:10px;
                margin-top:2px;
                height:40px;
        }
        .content .body .right 
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                margin-bottom:0px;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .content .body .right .ms-channel-path 
        {
                margin-right:auto;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                width:100%;
                margin-bottom:10px;
                box-sizing:border-box;
                padding-left:0px;
                margin-top:10px;
                height:30px;
                margin-left:auto;
        }
        .content .body .right .ms-channel-path span 
        {
                color:#909399;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
        }
        .content .body .right .ms-channel-path .ms-channel-path-index 
        {
                cursor:pointer;
                color:#000;
                font-size:16PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .content .body .right .ms-channel-path .ms-channel-path-link 
        {
                cursor:pointer;
                color:#000;
                font-size:16PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .content .body .right .product 
        {
                margin-right:0px;
                padding-bottom:0px;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                margin-bottom:0px;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
                height:610px;
        }
        .content .body .right .product .pic 
        {
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:100%;
                box-sizing:border-box;
                padding-left:0px;
                height:240px;
        }
        .content .body .right .product .pic img 
        {
                padding-bottom:0px;
                width:100%;
                padding-top:0px;
                padding-left:0px;
                height:400px;
        }
        .content .body .right .product .pic .text 
        {
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:100%;
                box-sizing:border-box;
                padding-left:0px;
                height:100%;
        }
        .content .body .right .product .pic .text .big-title 
        {
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:22PX;
                padding-left:0px;
        }
        .content .body .right .product .pic .text .desc 
        {
                color:#C8C8C8;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-left:0px;
        }
        .content .body .right .product .content 
        {
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:100%;
                box-sizing:border-box;
                padding-left:0px;
                height:240px;
        }
        .content .body .right .product .content .label 
        {
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:18PX;
                padding-top:0px;
                padding-left:0px;
        }
        .content .body .right .product .content .content-body 
        {
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:100%;
                box-sizing:border-box;
                padding-top:20px;
                padding-left:0px;
                height:100%;
        }
        .content .body .right .product .content .content-body span 
        {
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:14px;
        }

}</style>
 </body>
</html>