/**
 * @name 绘制分页
 * @author camellia
 * @date 20200703
 * @param pageOptions 这是一个json对象
 * @param pageTotal 总页数
 * @param curPage 当前页数
 * @param paginationId  显示分页代码的上层DOM的id
 */
 function dynamicPagingFunc(pageOptions)
 {
    // 总页数
    var pageTotal = pageOptions.pageTotal || 1;
    // 当前页
    var curPage = pageOptions.curPage || 1;
    // 获取页面DOM对象
    var paginationId = document.getElementById(''+pageOptions.paginationId+'') || document.getElementById('pagination');
    // 如果当前页 大于总页数  当前页为1
    if(curPage>pageTotal)
    {
       curPage =1;
    }
    var html = "<ul id='nav'>  ";
    /*总页数小于5，全部显示*/
    if(pageTotal<=5)
    {
       html = appendItem(pageTotal,curPage,html);
       paginationId.innerHTML = html;
    }
    /*总页数大于5时，要分析当前页*/
    if(pageTotal>5)
    {
       if(curPage<=4)
       {
          html = appendItem(pageTotal,curPage,html);
          paginationId.innerHTML = html;
       }
       else if(curPage>4)
       {
          html = appendItem(pageTotal,curPage,html);
          paginationId.innerHTML = html;
       }
    }
    // 显示到页面上的html字符串
    // var html = "<ul>  ";
    // html = appendItem(pageTotal,curPage,html);
    html += "</ul>";
    // 显示至页面中
    paginationId.innerHTML = html;
 }

 /**
  * @name 绘制分页内部调用方法，根据不同页码来分析显示样式
  * @author camellia
  * @date 20200703
  * @param pageTotal 总页数
  * @param curPage 当前页
  * @param html 显示在页面上的html字符串
  */
 function appendItem(pageTotal,curPage,html)
 {
    // 显示页
    var showPage = 10;
    // 总页数大于XX页的时候，中间默认...
    var maxPage = 10;
    // 开始页
    var starPage = 0;
    // 结束页
    var endPage = 0;
    // 首先当前页不为1的时候显示上一页
    if(curPage != 1)
    {
       html += "<li ><a title='上一页' onclick='platSearch("+(curPage-1)+")' data-id = 'prev' > << </a></li> ";
    }
    // 当总页数小于或等于最大显示页数时，首页是1，结束页是最大显示页
    if(pageTotal <= maxPage)
    {
       starPage = 1;
       endPage = pageTotal;
    }
    else if(pageTotal>maxPage && curPage<= showPage)
    {
       starPage = 1;
       endPage = showPage;
       if(curPage == showPage)
       {
          endPage = maxPage;
       }
    }
    else
    {
       if(pageTotal == curPage)
       {
          starPage = curPage - 3;
          endPage = curPage;
       }
       else
       {
          starPage = curPage - 2;
          endPage = Number(curPage) + 1;
       }

       html += "<li  ><a onclick='platSearch("+i+")' data-id = '1'> 1 </a></li> ";
       html += "<li><a data-id='false'> ... </a></li> ";
    }
    var i = 1;
    for(let i = starPage;i <= endPage;i++)
    {
       if(i==curPage)
       {
          html += "<li onclick='platSearch("+i+")' ><span>"+ i +"<span data-id="+i+"></span></span></li>";
       }
       else
       {
          html += "<li ><a onclick='platSearch("+i+")' data-id = "+ i +">"+i+"</a></li>";
       }
    }


    if(pageTotal<=maxPage)
    {
       if(pageTotal != curPage)
       {
          html += "<li><a onclick='platSearch("+pageTotal+")' data-id='next' > >> </a></li> ";
       }
    }
    else
    {
       if(curPage < pageTotal-2)
       {
          html += "<li><a data-id='false'> ... </a></li> ";
       }
       if(curPage <= pageTotal-2)
       {
          html += "<li ><a onclick='platSearch("+pageTotal+")' data-id = "+pageTotal+" > "+pageTotal+" </a></li> ";
       }
       if(pageTotal != curPage)
       {
          html += "<li ><a title='下一页' href='javascript:void(0)' onclick='platSearch("+(curPage+1)+")' data-id = 'next' > >> </a></li> ";
       }
    }
    return html;
 }